# MVP-Dagger2--RxJava2-Example

./: README.md  build.gradle  gradle.properties  local.properties  sonar-project.properties
.sonar/: report-task.txt
app/: build.gradle
app/src/androidTest/java/com/holidaypirates/userposts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userposts/: AppApplication.java
app/src/main/java/com/example/userposts/adapter/: CommentsAdapter.java  LoadMoreBaseAdapter.java  PhotosAdapter.java  PostsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/userposts/data/: CommentsManager.java  CommentsRepository.java  MainRepositories.java  PhotosManager.java  PhotosRepository.java  PostManager.java  PostRepository.java  UsersManager.java  UsersRepository.java
app/src/main/java/com/example/userposts/model/: Comment.java  Photos.java  Post.java  User.java
app/src/main/java/com/example/userposts/module/: AppModule.java  NetComponent.java  NetModule.java
app/src/main/java/com/example/userposts/networking/interfaces/: APIService.java
app/src/main/java/com/example/userposts/networking/services/: CommentsServiceAPI.java  CommentsServiceAPIImp.java  CommentsServiceAPIImp_MembersInjector.java  PhotosServiceAPI.java  PhotosServiceAPIImp.java  PhotosServiceAPIImp_MembersInjector.java  PostServiceAPI.java  PostServiceAPIImp.java  PostServiceAPIImp_MembersInjector.java  UsersServiceAPI.java  UsersServiceAPIImp.java  UsersServiceAPIImp_MembersInjector.java
app/src/main/java/com/example/userposts/presenter/: CommentPresenter.java  PhotoPresenter.java  PostsMvpPresenter.java  UserPresenter.java
app/src/main/java/com/example/userposts/ui/: BaseFragment.java
app/src/main/java/com/example/userposts/ui/common/: AppMvpPresenter.java  AppMvpView.java  SquareLayout.java
app/src/main/java/com/example/userposts/ui/custom/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/example/userposts/ui/postdetail/: CommentFragment.java  PhotoFragment.java  PostDetailActivity.java  PostsDetailsContractor.java  UserFragment.java
app/src/main/java/com/example/userposts/ui/posts/: PostsActivity.java  PostsContractor.java  PostsFragment.java
app/src/main/java/com/example/userposts/util/: API.java  Utils.java
app/src/main/java/com/holidaypirates/userposts/: AppApplication.java  HolidayPiratesApp.java
app/src/main/java/com/holidaypirates/userposts/adapter/: CommentsAdapter.java  LoadMoreBaseAdapter.java  PhotosAdapter.java  PostsAdapter.java  UsersAdapter.java
app/src/main/java/com/holidaypirates/userposts/data/: CommentsManager.java  CommentsRepository.java  MainRepositories.java  PhotosManager.java  PhotosRepository.java  PostManager.java  PostRepository.java  UsersManager.java  UsersRepository.java
app/src/main/java/com/holidaypirates/userposts/model/: Comment.java  Photos.java  Post.java  PostRealm.java  User.java
app/src/main/java/com/holidaypirates/userposts/module/: AppModule.java  NetComponent.java  NetModule.java
app/src/main/java/com/holidaypirates/userposts/networking/interfaces/: APIService.java
app/src/main/java/com/holidaypirates/userposts/networking/services/: CommentsServiceAPI.java  CommentsServiceAPIImp.java  PhotosServiceAPI.java  PhotosServiceAPIImp.java  PostRealmAPIImp.java  PostServiceAPI.java  PostServiceAPIImp.java  UsersServiceAPI.java  UsersServiceAPIImp.java
app/src/main/java/com/holidaypirates/userposts/presenter/: CommentPresenter.java  CommentsMvpPresenter.java  PhotoPresenter.java  PhotosMvpPresenter.java  PostsMvpPresenter.java  UserPresenter.java  UsersMvpPresenter.java
app/src/main/java/com/holidaypirates/userposts/receivers/: NetworkStateReceiver.java
app/src/main/java/com/holidaypirates/userposts/ui/: BaseFragment.java
app/src/main/java/com/holidaypirates/userposts/ui/common/: AppMvpPresenter.java  AppMvpView.java  SquareLayout.java
app/src/main/java/com/holidaypirates/userposts/ui/custom/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/holidaypirates/userposts/ui/postdetail/: CommentFragment.java  CommentsFragment.java  PhotoFragment.java  PhotosFragment.java  PostDetailActivity.java  PostsDetailsContractor.java  UserFragment.java
app/src/main/java/com/holidaypirates/userposts/ui/posts/: PostsActivity.java  PostsContractor.java  PostsFragment.java
app/src/main/java/com/holidaypirates/userposts/util/: API.java  LoggingInterceptor.java  RealmManager.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  comments_view.xml  fragment_comments_detail.xml  fragment_detail.xml  fragment_main.xml  fragment_photos_detail.xml  fragment_users_detail.xml  gallery_thumbnail.xml  list_posts.xml
app/src/main/res/menu/: menu_post_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/mock/java/com/example/userposts/: Injection.java  MockCommentsServiceAPIImp.java  MockPhotosServiceAPIImp.java  MockPostServiceAPIImp.java  MockUserServiceAPIImp.java
app/src/mock/java/com/holidaypirates/userposts/: Injection.java  MockCommentsServiceAPIImp.java  MockPhotosServiceAPIImp.java  MockPostServiceAPIImp.java  MockUserServiceAPIImp.java
app/src/prod/java/com/example/userposts/: Injection.java
app/src/prod/java/com/holidaypirates/userposts/: Injection.java
app/src/prod/java/com/pedrocarrillo/mvptemplate/: Injection.java
app/src/test/java/com/example/userposts/: CommentsUnitTest.java  PhotosUnitTest.java  PostsUnitTest.java  UsersUnitTest.java
app/src/test/java/com/holidaypirates/userposts/: CommentsUnitTest.java  PhotosUnitTest.java  PostsUnitTest.java  UsersUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
